{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/brokers", "destination": "/" },
    { "source": "/employers", "destination": "/" },
    { "source": "/get-tested", "destination": "/" },
    { "source": "/me-hsa", "destination": "/" },
    { "source": "/MeHSA", "destination": "/" },
    { "source": "/lh-insurance", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/brokers",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/employers",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/get-tested",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/me-hsa",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/MeHSA",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/lh-insurance",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
